<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodies| Home</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/Khano_Khao.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1000px)"
      href="css/phone.css"
    /> -->
  </head>
  <style>
    /* CSS RESET */
    * {
      padding: 0;
      margin: 0;
      font-family: "Roboto", sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    /* CSS VARIABLE */
    :root {
      --navbar-height: 69px;
    }
    /* NAVIGATION BAR */
    #navbar {
      display: flex;
      align-items: center;
    }
    /* NAVIGATION BAR:LOGO */
    .logo {
      margin: 30px 30px;
    }
    .logo img {
      margin: 3px 5px;
      height: 75px;
    }

    /* NAVIGATION BAR:LIST STYLING */
    #navbar {
      position: sticky;
      height: 80px;
    }
    #navbar ul {
      display: flex;
    }
    #navbar ::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    #navbar ul li {
      list-style: none;
      font-size: 1.4rem;
    }
    #navbar ul li a {
      padding: 10px 22px;
      text-decoration: none;
      color: white;
      border-radius: 20px;
    }
    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    /* Section */
    #home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 565px;
      align-items: center;
      color: white;
    }
    #home::before {
      content: " ";
      position: absolute;
      background: url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_960_720.jpg")
        no-repeat center center/cover;
      top: 0;
      left: 0;
      height: 642px;
      width: 100%;
      z-index: -1;
      opacity: 0.85679;
    }
    #home {
      color: white;
      text-align: center;
    }
    /* SERVICES SECTION */

    #services {
      margin: 34px;
      display: flex;
    }
    #services .box {
      border: 2px solid red;
      margin: 23px;
      padding: 23px;
      border-radius: 23px;
      background-color: rgb(243, 234, 234);
    }
    #services .box img {
      height: 160px;
      display: block;
      margin: auto;
    }
    /* CLIENT SECTION */
    #client-section {
      position: relative;
    }
    #client-section::before {
      content: "";
      position: absolute;
      background: url("https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      height: 400px;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    }
    #clients {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .client-items img {
      height: 124px;
      padding: 24px;
    }

    /* CONTACT */
    #contact {
      position: relative;
      margin-top: 120px;
      color: white;
    }
    #contact::before {
      content: "";
      background: url("https://cdn.pixabay.com/photo/2018/09/24/10/19/system-3699542_960_720.jpg")
        no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 108%;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
    }
    #contact-form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contact-form input {
      padding: 10px 25px;
      margin: 20px;
      border-radius: 25px;
    }
    #contact-form select {
      padding: 10px 25px;
      margin: 20px;
      border-radius: 25px;
    }
    #contact-form label {
      font-size: 1.2rem;
    }

    /* footer */
    #footer {
      margin-top: 45px;
      background-color: rgb(110, 110, 110);
      color: white;
    }

    /* untility class */
    .hprimary {
      font-size: 3.8rem;
      padding: 12px;
    }
    .hsecondary {
      font-size: 2.8rem;
      padding: 12px;
    }
    .hkeneecheh4 {
      font-size: 1.8rem;
      padding: 12px;
    }
    .center {
      text-align: center;
    }
    .btn {
      padding: 5px 25px;
      color: white;
      background-color: rgb(255, 102, 0);
      /* border: 1px solid white; */
      border-radius: 45px;
      margin-top: 22px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    @media screen and (max-width: 1000px) {
      /* NAVIGATION */
      #navbar {
        flex-direction: column;
        height: 194px;
      }
      .nevitem {
        font-size: 12px;
      }
      #navbar ul li a {
        font-size: 1rem;
        padding: 0px 7px;
        padding-bottom: 8px;
      }

      /* HOME */
      #home::before {
        height: 763px;
      }

      /* SERVICES */
      #services {
        flex-direction: column;
      }
      #services .box {
        margin: 10px;
      }
      #services .box img {
        width: 200px;
      }

      /* CLIENTS */
      #clients {
        flex-wrap: wrap;
      }
      #clients img {
        width: 60px;
        padding: 6px;
        height: auto;
      }

      /* CONTACT US */
      #contact form {
        width: 80%;
      }

      /* FOOTER */

      /* UTILITY CLASS */
      .hprimary {
        font-size: 35px;
      }
      .hkeneecheh4 {
        font-size: 19px;
      }
      .btn {
        padding: 5px 15px;
      }
    }
  </style>

  <body>
    <nav id="navbar">
      <div class="logo">
        <img
          src="https://cdn.pixabay.com/photo/2014/04/02/10/47/red-304573_960_720.png"
          alt="compony_logo"
        />
      </div>

      <ul>
        <li class="navitem"><a href="#Home">Home</a></li>
        <li class="navitem"><a href="#services.container">Order</a></li>
        <li class="navitem"><a href="#contact">Contact Us</a></li>
        <li class="navitem"><a href="#client-section">About Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="hprimary">Welcome to Foodies</h1>
      <h4 class="hkeneecheh4">We Serve the best food possible</h4>

      <a href="https://www.zomato.com/jaipur">
        <button class="btn">Order Now</button>
      </a>
    </section>
    <hr />
    <section id="services.container">
      <h1 class="hprimary center">Our services</h1>
      <div id="services">
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2017/10/09/19/29/eat-2834549_960_720.jpg"
            alt=""
          />
          <h2 class="hsecondary center">Salad</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            illum consequuntur consequatur modi saepe ipsa aperiam veniam.
            Obcaecati expedita nihil, maiores minima cumque, quis odio
            consequatur suscipit, cupiditate eaque alias
          </p>
        </div>
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2016/03/27/22/38/cake-1284548_960_720.jpg"
            alt=""
          />
          <h2 class="hsecondary center">Baked food</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            illum consequuntur consequatur modi saepe ipsa aperiam veniam.
            Obcaecati expedita nihil, maiores minima cumque, quis odio
            consequatur suscipit, cupiditate eaque alias
          </p>
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h2 class="hsecondary center">Ice Creams</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            illum consequuntur consequatur modi saepe ipsa aperiam veniam.
            Obcaecati expedita nihil, maiores minima cumque, quis odio
            consequatur suscipit, cupiditate eaque alias
          </p>
        </div>
      </div>
    </section>
    <hr />
    <section id="client-section">
      <h1 class="hprimary center">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img
            src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
            alt="Our client"
          />
          <img
            src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png"
            alt="Our client"
          />
          <img
            src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426_960_720.png"
            alt="Our client"
          />
          <img
            src="https://image.freepik.com/free-vector/fast-free-delivery-logo-with-bike-man-courier_1308-46705.jpg"
            alt="Our client"
          />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="hprimary center">Sign in for 10% discount!!</h1>
      <div id="contact-form">
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <br />
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="Phone">Phone Number:</label>
            <br />
            <input
              type="number"
              name="Phonenum"
              id="Phonenum"
              placeholder="Enter Your Phone Number"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
              required
            />
          </div>
          <div class="form-group">
            <label for="Location">Location:</label>
            <br />
            <select name="location" id="location" required>
              <option value="0">--location--</option>
              <option value="0">Asia</option>
              <option value="0">North America</option>
              <option value="0">Europe</option>
              <option value="0">Australia</option>
              <option value="0">Africa</option>
              <option value="0">Antractica</option>
            </select>
            <br />
            <input class="btn" type="submit" value="submit" />
          </div>
        </form>
      </div>
    </section>
    <footer id="footer">
      <p class="center">
        Copyright&copy; all right riserved.
        <br />
      </p>
    </footer>
  </body>
</html>
